GUI/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="2048" Height="500" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Padding" Value="10" />
            <Setter Property="Background" Value="AliceBlue" />
            <Setter Property="BorderThickness" Value="0.5" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontSize" Value="70" />
        </Style>
    </Window.Resources>
    <Grid x:Name="Container">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label x:Name="A0" />
        <Label x:Name="A1" Grid.Row="1"/>
        <Label x:Name="A2" Grid.Row="2"/>
        <Label x:Name="A3" Grid.Row="3"/>
        <Label x:Name="B0" Grid.Column="1"/>
        <Label x:Name="B1" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="B2" Grid.Row="2" Grid.Column="1"/>
        <Label x:Name="B3" Grid.Row="3" Grid.Column="1"/>
        <Label x:Name="C0" Grid.Column="2"/>
        <Label x:Name="C1" Grid.Row="1" Grid.Column="2"/>
        <Label x:Name="C2" Grid.Row="2" Grid.Column="2"/>
        <Label x:Name="C3" Grid.Row="3" Grid.Column="2"/>
        <Label x:Name="D0" Grid.Column="3"/>
        <Label x:Name="D1" Grid.Row="1" Grid.Column="3"/>
        <Label x:Name="D2" Grid.Row="2" Grid.Column="3"/>
        <Label x:Name="D3" Grid.Row="3" Grid.Column="3"/>
    </Grid>
</Window>
